# Software-Engineering-Group-Project

./: .gitignore  .gitlab-ci.yml  README.md  ciFile  defaultConfig.xml  defaultconfig.xml  pom.xml
src/main/: Airport.java  App.java  Calculator.java  Console.java  Controller.java  Direction.java  LogicalRunWay.java  Main.java  Model.java  NotificationWindow.java  Obstacle.java  PhysicalRunWay.java  Position.java  XMLParser.java
src/main/controllers/: AirportConfigController.java  AlertController.java  CenterScreenController.java  ConfigMenu.java  FontSize.java  LeftScreenController.java  MainWindowController.java  Observer.java  ObstacleConfigController.java  RightScreenController.java  RunwayConfigController.java  TilePaneController.java  TopDownView.java
src/main/fxml/: MainWindow.fxml  ObstacleConfig.fxml  RightScreen.fxml  RunwayConfig.fxml  main.fxml
src/main/java/: App.java  Main.java
src/main/java/app/: App.java
src/main/java/controllers/: AirportConfigController.java  AlertController.java  CenterScreenController.java  ColorBlindMode.java  ColourBlindMode.java  FontSize.java  LeftScreenController.java  MainWindowController.java  ObstacleConfigController.java  RightScreenController.java  RunwayConfigController.java  TopDownView.java  ViewMode.java
src/main/java/model/: Airport.java  Calculator.java  CalculatorOutput.java  Console.java  Direction.java  LogicalRunWay.java  Model.java  Obstacle.java  PhysicalRunWay.java  Position.java  XMLParser.java
src/main/java/view/: AirportConfig.fxml  CenterScreen.fxml  LeftScreen.fxml  MainWindow.fxml  ObstacleConfig.fxml  RightScreen.fxml  RunwayConfig.fxml
src/main/java/xml/: FullConfig.xml  airportexport.xml  obstaclesimport.xml
src/main/model/: Airport.java  Calculator.java  CalculatorOutput.java  Console.java  Direction.java  LogicalRunWay.java  Model.java  Obstacle.java  PhysicalRunWay.java  Position.java  XMLParser.java
src/main/resources/view/: AirportConfig.fxml  CenterScreen.fxml  LeftScreen.fxml  MainWindow.fxml  ObstacleConfig.fxml  RightScreen.fxml  RunwayConfig.fxml  tableStyle.css
src/main/resources/xml/: FullConfigSchema.xsd  ObstacleSchema.xsd
src/main/test/: Main.java
src/main/view/: AirportConfig.fxml  CenterScreen.fxml  LeftScreen.fxml  MainWindow.fxml  ObstacleConfig.fxml  RightScreen.fxml  RunwayConfig.fxml  tableStyle.css
src/main/xml/: AirportSchema.xsd  FullConfigSchema.xsd  airport1.xml  airportexport.xml  airportsimport.xml  obstacle1.xml  obstacleexport.xml  obstaclesimport.xml  test.xml
src/test/: CalculatorTest.java  Main.java
src/test/java/: AirportTests.java  CalculatorTest.java  Demo.java  JavaFXTest.java  Main.java  ObstacleTests.java  RunwayTests.java  ScenarioTests.java  StandardTests.java
