<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="centerScreen" maxHeight="5000.0" maxWidth="1500.0" prefHeight="695.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CenterScreenController">
    <children>
        <SplitPane dividerPositions="0.7920656634746922" orientation="VERTICAL" prefHeight="695.0" prefWidth="687.0" VBox.vgrow="ALWAYS">
            <items>
                <TabPane minHeight="300.0" minWidth="400.0" prefHeight="587.0" prefWidth="611.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Top-Down View">
                            <content>
                                <Pane fx:id="topDownPane" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab text="Side-On View">
                            <content>
                                <Pane fx:id="sideOnPane" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Slider maxWidth="170.0" minWidth="50.0" snapToTicks="true" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="2.0" top="2.0" />
                            </VBox.margin></Slider>
                        <TextArea fx:id="console" editable="false" maxHeight="500.0" minHeight="0.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                            </padding>
                        </TextArea>
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </children>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</VBox>
