<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="800.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="676.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                  <CustomMenuItem fx:id="savePNGTopDown" disable="true" mnemonicParsing="false" onAction="#savePNGTopDownClick">
                     <content>
                        <Label text="Save Top-Down View as PNG" />
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem fx:id="savePNGSideOn" disable="true" mnemonicParsing="false" onAction="#savePNGSideOnClick">
                     <content>
                        <Label text="Save Side-On-View as PNG" />
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem fx:id="savePDF" disable="true" mnemonicParsing="false" onAction="#savePDFClick">
                     <content>
                        <Label text="Save calculations as PDF" />
                     </content>
                  </CustomMenuItem>
                  <Menu mnemonicParsing="false" text="Import from XML file...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#importXML" text="Complete configuration" />
                        <MenuItem mnemonicParsing="false" onAction="#importAirports" text="Add Airports" />
                        <MenuItem mnemonicParsing="false" onAction="#importObstacles" text="Add Obstacles" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Export as XML file...">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportConfig" text="Complete configuration" />
                        <MenuItem mnemonicParsing="false" onAction="#exportAirports" text="Airports" />
                        <MenuItem mnemonicParsing="false" onAction="#exportObstacles" text="Obstacles" />
                     </items>
                  </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <Menu mnemonicParsing="false" text="Colourblind theme">
                            <items>
                              <MenuItem mnemonicParsing="false" onAction="#noBlindness" text="Default" />
                                <MenuItem mnemonicParsing="false" onAction="#redColorblindness" text="Protanope" />
                                <MenuItem mnemonicParsing="false" onAction="#greenColorblindness" text="Deuteranope" />
                                <MenuItem mnemonicParsing="false" onAction="#blueColorblindness" text="Tritanope" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Font size">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#defaultFontClick" text="Default" />
                                <MenuItem mnemonicParsing="false" onAction="#mediumFontClick" text="Medium" />
                                <MenuItem mnemonicParsing="false" onAction="#largeFontClick" text="Large" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <SplitPane dividerPositions="0.1415, 0.75" prefHeight="746.0" prefWidth="1340.0" VBox.vgrow="ALWAYS">
         <items>
            <fx:include fx:id="leftScreen" maxWidth="350.0" minWidth="190.0" prefHeight="695.0" prefWidth="250.0" source="LeftScreen.fxml" />
            <fx:include fx:id="centerScreen" maxHeight="1000.0" maxWidth="1500.0" prefHeight="695.0" prefWidth="590.0" source="CenterScreen.fxml" />
            <fx:include fx:id="rightScreen" maxWidth="500.0" minWidth="230.0" prefHeight="1055.0" prefWidth="315.0" source="RightScreen.fxml" />
         </items>
      </SplitPane>
    </children>
</VBox>
