<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="obstacleConfig" accessibleText="obstacle configuration" prefHeight="552.0" prefWidth="241.0" text="Obstacle" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ObstacleConfigController">
   <content>
      <VBox fx:id="obstacleRoot" alignment="TOP_CENTER" prefHeight="570.0" prefWidth="337.0">
         <children>
            <Label fx:id="mainLabel" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" text="Obstacle Settings">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="topVbox" alignment="CENTER">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="85.0" text="Obstacle name" />
                  <ChoiceBox fx:id="obstacleChoiceBox" accessibleText="list of obstacles" prefHeight="25.0" prefWidth="400.0" />
                  <HBox fx:id="editButtonsTop" alignment="CENTER" prefHeight="30.0" prefWidth="178.0" spacing="5.0">
                     <children>
                        <Button fx:id="newObstacleButton" accessibleText="add new obstacle" cancelButton="true" mnemonicParsing="false" onAction="#newObstacleClick" prefHeight="25.0" prefWidth="40.0" text="➕" HBox.hgrow="SOMETIMES" />
                        <Button fx:id="deleteObstacleButton" accessibleText="delete current obstacle" layoutX="105.0" layoutY="11.0" mnemonicParsing="false" onAction="#deleteObstacleClick" prefHeight="25.0" prefWidth="40.0" text="➖" />
                        <Button fx:id="editObstacleButton" accessibleText="edit obstacle" mnemonicParsing="false" onAction="#editObstacleClick" prefHeight="25.0" prefWidth="45.0" text="Edit" HBox.hgrow="SOMETIMES">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Button>
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="obstacleDetails" spacing="7.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="178.0" spacing="30.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="90.0" text="Name" />
                              <TextField fx:id="obstacleNameTF" accessibleText="name field" maxWidth="120.0" prefHeight="25.0" prefWidth="70.0" HBox.hgrow="SOMETIMES" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="178.0" spacing="30.0">
                           <children>
                              <Label accessibleText="width in meters" alignment="CENTER" prefHeight="25.0" prefWidth="90.0" text="Width " />
                              <TextField fx:id="obstacleWidthTF" accessibleText="width field" maxWidth="120.0" prefHeight="25.0" prefWidth="70.0" promptText="meters" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="178.0" spacing="30.0">
                           <children>
                              <Label accessibleText="height in meters" alignment="CENTER" prefHeight="25.0" prefWidth="90.0" text="Height" />
                              <TextField fx:id="obstacleHeightTF" accessibleText="width field" maxWidth="120.0" prefHeight="25.0" prefWidth="70.0" promptText="meters" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="editButtonsBottom" alignment="CENTER" prefHeight="30.0" prefWidth="178.0" spacing="30.0">
                     <children>
                        <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#saveButtonClick" prefHeight="25.0" prefWidth="65.0" text="Save" HBox.hgrow="SOMETIMES" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="65.0" text="Cancel" HBox.hgrow="SOMETIMES" />
                     </children>
                     <VBox.margin>
                        <Insets top="7.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Separator fx:id="separator" prefWidth="178.0">
               <VBox.margin>
                  <Insets bottom="12.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <VBox fx:id="distancesEditorVbox" spacing="7.0">
               <children>
                  <HBox fx:id="hbox1" alignment="CENTER" prefHeight="45.0" prefWidth="178.0" spacing="4.0">
                     <children>
                        <Label fx:id="leftDistanceLabel" accessibleText="Distance from left line" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="120.0" text="Distance from " />
                        <TextField fx:id="distanceFromLTF" accessibleText="left distance field" maxWidth="120.0" prefHeight="25.0" prefWidth="70.0" promptText="meters" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox2" alignment="CENTER" prefHeight="45.0" prefWidth="178.0" spacing="4.0">
                     <children>
                        <Label fx:id="rightDistanceLabel" accessibleText="distance from Right line" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="120.0" text="Distance from " />
                        <TextField fx:id="distanceFromRTF" accessibleText="right distance field" maxWidth="120.0" prefHeight="25.0" prefWidth="70.0" promptText="meters" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox3" alignment="CENTER" prefHeight="45.0" prefWidth="319.0" spacing="4.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="120.0" text="Distance from&#10;Central Line&#10;" wrapText="true" />
                        <TextField fx:id="distanceFromCLTF" accessibleText="distance from central line" maxWidth="120.0" prefHeight="25.0" prefWidth="70.0" promptText="meters" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
                  <HBox fx:id="hbox4" alignment="CENTER" prefHeight="45.0" prefWidth="319.0" spacing="4.0">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="120.0" text="Direction from&#10;Central Line&#10;" wrapText="true" />
                        <ChoiceBox fx:id="dirFromCLChoiceBox" accessibleText="choose directional orientation" maxWidth="120.0" prefHeight="25.0" prefWidth="70.0" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <CheckBox fx:id="placeObstacleCB" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#placeObstacleClick" prefHeight="17.0" prefWidth="120.0" text="Place obstacle">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
   </content>
</TitledPane>
